session1/auth reg/authorization.xaml

<Page x:Name="authorization1" x:Class="session1.auth_reg.authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:session1.auth_reg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authorization">

    <Grid Background="#FF94796F">
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" Width="168" Foreground="#FF2F211D" FontFamily="Courier New" FontSize="24"/>
        <TextBox x:Name="logintb" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="27" />
        <TextBox x:Name="passtb" HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="27"/>
        <Label Content="введите логин" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Foreground="#FF502410" FontFamily="Cascadia Code" FontSize="16"/>
        <Label Content="введите пароль" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Foreground="#FF502410" FontFamily="Cascadia Code" FontSize="16"/>
        <Button x:Name="authbtn" Content="войти" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Height="32" Width="150" Background="#FF7EAD7E" Foreground="#FF385A40" FontFamily="Cascadia Mono SemiLight" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="regbtn" Content="зарегистрироваться" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Height="32" Width="150" Background="#FFD29D7E" Foreground="#FF734327" FontFamily="Cascadia Mono SemiLight" FontWeight="Bold" Click="regbtn_Click"/>

    </Grid>
</Page>
