session1/agentpages/agents.xaml

<Page x:Class="session1.agentpages.agents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:session1.agentpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="agents">

    <Grid Background="#FF796153">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="510"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="2" Margin="0,10,0,131">
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="470"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image Height="100" Width="100"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock> <Run Text="{Binding AgentType.Title}"/> <Run Text="|"/> <Run Text="{Binding Title}"/></TextBlock>
                    <TextBlock> <Run Text="{Binding Phone}"></Run></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock><Run Text="10%"/></TextBlock>
                </StackPanel>
                
            </Grid>
        </ListView>
    </Grid>
</Page>
